<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#66FFCC" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\swf\3,0,2\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\lib" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,8,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,9\src" />
    <class path="C:\HaxeToolkit\haxe\lib\zame-particles\1,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\format\3,5,0" />
    <class path="C:\HaxeToolkit\haxe\lib\dat,GUI\1,1,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\OpenFl-Animate-Atlas-Player\1,9,3\src" />
    <class path="C:\Users\Kalvin ISART\Documents\2_GINGEMBRE_SOKOBAN\bin\html5\haxe\_generated" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\application\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\assets\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\bitmapdata\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\displayobject\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\errors\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\eventdispatcher\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\externalinterface\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\filereference\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\filters\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\geom\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\graphics\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\input\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\loader\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\movieclip\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\printing\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-cairo\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-canvas\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-core\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-dom\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-flash\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-stage3d\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\security\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\sensors\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\shader\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\sharedobject\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\socket\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\sound\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\stage\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\stage3d\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\system\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\telemetry\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\textfield\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\tilemap\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\urlloader\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\urlrequest\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\urlstream\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\utils\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\9,0,2\packages\video\src" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="swf=3.0.2&#xA;openfl=9.0.2&#xA;lime=7.8.0&#xA;actuate=1.8.9&#xA;zame-particles=1.1.0&#xA;format=3.5.0&#xA;dat.GUI=1.1.0&#xA;OpenFl-Animate-Atlas-Player=1.9.3&#xA;tools=7.8.0&#xA;gl_stats&#xA;lime-canvas&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-webgl&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;openfl-disable-handle-error&#xA;fdb&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--remap flash:openfl&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb -Dgl_stats</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>